page {
    background-color: rgb(245, 245, 245);
}

.search {
    width           : 100%;
    height          : 100rpx;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    background-color: white;

    .search_ {
        background-color: rgb(245, 245, 245);
        height          : 75rpx;
        width           : 75%;
        margin-left     : 50rpx;
        border-radius   : 75rpx;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .search_icon {
            width      : 50rpx;
            height     : 50rpx;
            margin-left: 25rpx;
        }

        .search_input {
            font-size  : 30rpx;
            margin-left: 15rpx;

        }

    }

    .cancel {
        font-size  : 30rpx;
        margin-left: 30rpx;
        opacity    : 0.7;
    }
}

.admin {

    width         : 100%;
    display       : flex;
    flex-direction: column;
    font-size     : 30rpx;

    .adminpeople {
        width           : 100%;
        height          : 150rpx;
        display         : flex;
        flex-direction  : row;
        margin-bottom   : 25rpx;
        background-color: white;
        align-items     : center;

        .people_for_left {
            .people_for_left_img {
                width : 100rpx;
                height: 100rpx;
            }
        }

        .people_for_right {
            margin-left: 25rpx;
        }
    }

    .people {
        background-color: white;
        width           : 100%;
        display         : flex;
        flex-direction  : column;
        font-size       : 30rpx;

        .people_for {
            width           : 100%;
            height          : 150rpx;
            display         : flex;
            flex-direction  : row;
            background-color: white;
            align-items     : center;

            .people_for_left {
                .people_for_left_img {
                    width : 100rpx;
                    height: 100rpx;
                }
            }

            .people_for_right {
                margin-left: 25rpx;
            }
        }

        .people_buttom {
            position: absolute;
            right   : 50rpx;
        }
    }
}