<view class="search">
    <view class="search_">
        <image class="search_icon" src="/icon/search.png" mode="aspectFill">
        </image>
        <input class="search_input" value="{{inputvalue}}" type="text" placeholder="支持搜索商品名，规格名" bindinput="inputevent">
        </input>
    </view>
    <view class="cancel" bindtap="search">
        搜索
    </view>
</view>
<view class="summary" hover-class="none" hover-stop-propagation="false">
    <view class="container_text" hover-class="none" hover-stop-propagation="false">
        库位评分:
    </view>
    <view class="stockhead">
        <view class="stockhead_" wx:for="{{simdata}}" wx:for-index="idx" wx:for-item="item">
            <view class="name">
                {{item.name}}
            </view>
            <view class="num">
                {{item.num}}
            </view>
        </view>
    </view>
</view>
<view class="summary" hover-class="none" hover-stop-propagation="false">
    <view class="container_text" hover-class="none" hover-stop-propagation="false">
        库存报表:
    </view>
    <view class="container_text" hover-class="none" hover-stop-propagation="false">
        库存分析:
    </view>
    <view class="container_text" hover-class="none" hover-stop-propagation="false">
        库存详情:
    </view>
    <view class="container_text" hover-class="none" hover-stop-propagation="false">
        问题库存，库存安全值
    </view>
</view>
<view class="activitylist">
    <view class="activitylistfor" wx:for="{{smoke}}" wx:for-index="idx" wx:for-item="item">
        <view class="activitylistforitem" hover-class="none" hover-stop-propagation="false" bindtap="showdetail"
            data-id="{{item.id}}">
            <view class="pic" hover-class="none" hover-stop-propagation="false">
                <image class="pic_img" src="{{item.img}}" mode="aspectFill">
                </image>
            </view>
            <view class="detail" hover-class="none" hover-stop-propagation="false">
                <view class="hh">
                    <view class="head" hover-class="none" hover-stop-propagation="false">
                        {{item.name}}
                    </view>
                    <view class="mode" hover-class="none" hover-stop-propagation="false">
                        还没想好
                    </view>
                </view>
                <view class="other" hover-class="none" hover-stop-propagation="false">
                    <view class="place">
                        <image class="acticon" src="/icon/place.png" mode="aspectFill">
                        </image>
                        <view class="placetext">
                            {{item.company}}
                        </view>
                    </view>
                    <view class="time">
                        <image class="acticon" src="/icon/time.png" mode="aspectFill">
                        </image>
                        <view class="timetext">
                            444
                        </view>
                    </view>
                    <view class="num">
                        <image class="acticon" src="/icon/people.png" mode="aspectFill">
                        </image>
                        <view class="numtext">
                            555/6666人
                        </view>
                    </view>
                    <view class="classify">
                        <image class="acticon" src="/icon/classify.png" mode="aspectFill">
                        </image>
                        <view class="classifytext">
                            {{item.zhuangtai}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="nav">
                <image class="nav_icon" src="/icon/arrow-right.png" mode="aspectFill">
                </image>
            </view>
        </view>
    </view>
</view>
<view class="buttom">
    <view class="one" bindtap="">
        <view class="onetext">
            导出该仓库Excel报告
        </view>
    </view>
</view>