page {
    background-color: rgb(245, 245, 245);
}

.search {
    width           : 100%;
    height          : 100rpx;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    background-color: white;

    .search_ {
        background-color: rgb(245, 245, 245);
        height          : 75rpx;
        width           : 75%;
        margin-left     : 50rpx;
        border-radius   : 75rpx;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .search_icon {
            width      : 50rpx;
            height     : 50rpx;
            margin-left: 25rpx;
        }

        .search_input {
            font-size  : 30rpx;
            margin-left: 15rpx;

        }

    }

    .cancel {
        font-size  : 30rpx;
        margin-left: 30rpx;
        opacity    : 0.7;
    }
}


.activitylist {
    width: 100%;

    .activitylistfor {
        width           : 95%;
        height          : 250rpx;
        background-color: ;
        margin-right    : 2.5%;
        margin-left     : 2.5%;
        margin-top      : 25rpx;
        border-radius   : 15rpx;
        box-shadow      : 3rpx 3rpx 8rpx 2rpx #c8c3c3;

        .activitylistforitem {
            width         : 100%;
            height        : 100%;
            display       : flex;
            flex-direction: row;
            align-items   : center;

            .pic {
                width        : 210rpx;
                height       : 210rpx;
                margin-left  : 30rpx;
                border-radius: 15rpx;
                overflow     : hidden;

                .pic_img {
                    width           : 210rpx;
                    height          : 210rpx;
                    background-color: antiquewhite;
                }
            }

            .nav {
                position: absolute;
                right   : 50rpx;
                width   : 50rpx;
                height  : 50rpx;

                .nav_icon {
                    width : 50rpx;
                    height: 50rpx;
                }
            }

            .detail {
                margin-left    : 25rpx;
                display        : flex;
                flex-direction : column;
                height         : 210rpx;
                justify-content: center;

                .hh {
                    display: flex;

                    flex-direction: row;
                    align-items   : center;

                    .head {
                        font-size: 35rpx;
                    }

                    .mode {
                        position     : absolute;
                        right        : 75rpx;
                        width        : 75rpx;
                        height       : 35rpx;
                        font-size    : 25rpx;
                        border       : 5rpx solid antiquewhite;
                        border-radius: 15rpx;
                        opacity      : 0.5;
                        text-align   : center;
                    }
                }


                .other {
                    margin-top    : 10rpx;
                    flex-direction: column;
                    display       : flex;

                    .place {
                        display       : flex;
                        flex-direction: row;
                        font-size     : 25rpx;
                        align-items   : center;

                        .placetext {
                            opacity    : 0.7;
                            margin-left: 15rpx;
                        }
                    }

                    .time {
                        margin-top    : 5rpx;
                        display       : flex;
                        flex-direction: row;
                        font-size     : 25rpx;
                        align-items   : center;

                        .timetext {
                            opacity    : 0.7;
                            margin-left: 15rpx;
                        }
                    }

                    .num {
                        margin-top    : 5rpx;
                        display       : flex;
                        flex-direction: row;
                        font-size     : 25rpx;
                        align-items   : center;

                        .numtext {
                            opacity    : 0.7;
                            margin-left: 15rpx;
                        }
                    }

                    .classify {
                        margin-top    : 5rpx;
                        display       : flex;
                        flex-direction: row;
                        font-size     : 25rpx;
                        align-items   : center;

                        .classifytext {
                            opacity    : 0.7;
                            margin-left: 15rpx;
                        }
                    }
                }
            }
        }
    }
}



.acticon {
    width : 30rpx;
    height: 30rpx;
}

.buttom {
    position        : fixed;
    bottom          : 0rpx;
    height          : 150rpx;
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    background-color: white;
    align-items     : center;
    justify-content : center;

    .one {
        width          : 80%;
        height         : 100rpx;
        display        : flex;
        justify-content: center;
        align-items    : center;

        .onetext {
            width           : 550rpx;
            height          : 75rpx;
            border          : 5rpx solid rgb(108, 153, 190);
            background-color: rgb(108, 153, 190);
            display         : flex;
            justify-content : center;
            align-items     : center;
            border-radius   : 15rpx;
            color           : white;
        }
    }

}

.summary {
    width           : 100%;
    background-color: white;
    padding-top     : 10px;

    .stockhead {

        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;

        .stockhead_ {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            font-size      : 28rpx;
            margin-top     : 40rpx;
            margin-bottom  : 20rpx;
            padding-left   : 30rpx;
            padding-right  : 30rpx;


            .num {
                font-size: 25rpx;
            }

        }
    }

    .container_text {
        font-size  : 35rpx;
        margin-left: 50rpx;
    }
}