page {
  background-color: #f2f2f2;
}
.orderlist {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.orderlist .scancode {
  margin-left: 25%;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 50%;
  height: 75rpx;
  background-color: white;
  border-radius: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  box-shadow: 0px 0px 3px #7d7d7d;
}
.orderlist .orderitem {
  display: flex;
  flex-direction: column;
  height: 270rpx;
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  background-color: white;
  border-radius: 20rpx;
}
.orderlist .orderitem .orderitem_product {
  margin-top: 50rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  padding-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 5rpx solid #ebebeb;
}
.orderlist .orderitem .orderitem_product .orderitem_base .orderitem_product_name {
  font-size: 40rpx;
}
.orderlist .orderitem .orderitem_product .orderitem_base .orderitem_product_pid {
  margin-top: 15rpx;
  font-size: 30rpx;
  opacity: 0.5;
}
.orderlist .orderitem .orderitem_product .orderitem_other {
  margin-left: 50%;
}
.orderlist .orderitem .orderitem_product .orderitem_other .orderitem_other_ptotalprice {
  margin-top: 10rpx;
  font-size: 30rpx;
}
.orderlist .orderitem .orderitem_product .orderitem_other .orderitem_other_pnum {
  margin-top: 10rpx;
  font-size: 30rpx;
  opacity: 0.5;
}
.orderlist .orderitem .itembutton {
  display: flex;
  flex-direction: row;
  margin-left: 70%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.orderlist .orderitem .itembutton .delbutton {
  font-size: 30rpx;
  width: 100rpx;
}
.orderlist .orderitem .itembutton .revbutton {
  font-size: 30rpx;
  width: 100rpx;
}
.submitbutton {
  margin-left: 25%;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 50%;
  height: 75rpx;
  background-color: white;
  border-radius: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  box-shadow: 0px 0px 3px #7d7d7d;
}
