<view class="zhezhao">

</view>
<view class="body">
    <view class="orderlist">
        <view class="scancode">
            <view class="shibie">
                <view class="shibie_img">
                    <image class="shibie_img_" src="/icon/imageinput.png">

                    </image>
                </view>
                <view class="shibie_text">
                    <view class="shibie_text_one">
                        图片识别
                    </view>
                    <view class="shibie_text_two">
                        批量添加烟草
                    </view>
                </view>
            </view>
            <view class="shibie" bindtap="shodongtianjia">
                <view class="shibie_img">
                    <image class="shibie_img_" src="/icon/search.png">

                    </image>
                </view>
                <view class="shibie_text">
                    <view class="shibie_text_one">
                        手动输入
                    </view>
                    <view class="shibie_text_two">
                        单件添加烟草
                    </view>
                </view>

            </view>

        </view>
        <view class="orderitem" wx:for="{{order}}" wx:for-index="idx" wx:for-item="item">
            <view class="orderitem_product">
                <view class="orderitem_base">
                    <view class="orderitem_product_name">
                        {{item.title}}
                    </view>
                    <view class="orderitem_product_pid">
                        序列号:{{item.sid}}
                    </view>
                </view>
                <view class="orderitem_other">
                    <view class="orderitem_other_ptotalprice">
                        ￥{{item.sprice}}
                    </view>
                    <view class="orderitem_other_pnum">
                        共{{item.snum}}件
                    </view>
                </view>
            </view>
            <view class="itembutton">
                <view class="delbutton">
                    删除
                </view>
                <view class="revbutton">
                    修改
                </view>
            </view>

        </view>

    </view>

    <view class="submitbutton">
        <view class="">
            确认入库
        </view>
    </view>
</view>