page {
    background-color: rgb(245, 245, 245);
}

.head {
    width           : 90%;
    background-color: white;
    margin-left     : 5%;
    margin-top      : 20rpx;
    border-radius   : 15rpx;

    .headtext {
        font-size   : 30rpx;
        padding-top : 20rpx;
        padding-left: 20rpx;
    }

    .headnum {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        font-size      : 30rpx;
        margin-top     : 20rpx;
        margin-left    : 20rpx;

        .headnum_ {
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            align-items     : center;
            border-radius   : 15rpx;
            background-color: rgba(74, 173, 193, 0.904);
            width           : 250rpx;
            margin          : 20rpx;
            color           : white;

            .headt {
                font-size: 25rpx;
                padding  : 10rpx;
            }
        }
    }
}

.body {
    width           : 90%;
    background-color: white;
    margin-left     : 5%;
    margin-top      : 30rpx;
    border-radius   : 15rpx;

    .body_time {
        display       : flex;
        flex-direction: row;
        align-items   : center;
        font-size     : 30rpx;
        margin-top    : 30rpx;
        margin-left   : 20rpx;
        height        : 100rpx;
        border-bottom : 2rpx solid rgb(245, 245, 245);

        .time_date {
            padding: 20rpx;
        }

        .timebuttom {
            border-radius   : 5rpx;
            width           : 100rpx;
            text-align      : center;
            background-color: antiquewhite;
            position        : absolute;
            right           : 75rpx;

        }
    }

    .body_num {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        font-size      : 30rpx;


        .body_num_ {
            margin-top      : 30rpx;
            margin-left     : 30rpx;
            margin-right    : 30rpx;
            margin-bottom   : 30rpx;
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            align-items     : center;
            width           : 250rpx;
            background-color: antiquewhite;
            border-radius   : 15rpx;
        }

    }
}