page {
    background-color: #f2f2f2;
}

.title1 {
    font-weight   : 500;
    font-size     : 45rpx;
    margin-top    : 20rpx;
    letter-spacing: 5rpx;
    width         : 95%;
    margin-left   : 2.5%;
}

.title2 {
    font-weight   : 500;
    font-size     : 45rpx;
    margin-top    : 5rpx;
    letter-spacing: 5rpx;
    width         : 95%;
    margin-left   : 2.5%;
    margin-bottom : 25rpx;
}

.stockhead {
    width           : 95%;
    margin-left     : 2.5%;
    border-radius   : 25rpx;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    justify-content : center;

    .stockhead_ {

        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-size      : 32rpx;
        margin-top     : 20rpx;
        margin-bottom  : 20rpx;
        padding-left   : 25rpx;
        padding-right  : 15rpx;
        border-right   : 2rpx solid rgb(235, 235, 235);
        border-left    : 2rpx solid rgb(235, 235, 235);

        .name {
            font-weight: normal;
        }

        .num {
            font-size: 25rpx;
            opacity  : 0.5;
        }

    }
}

.container {
    margin-top      : 30rpx;
    padding         : 0;
    border-radius   : 25rpx;
    overflow        : hidden;
    margin-left     : 2.5%;
    width           : 95%;
    background-color: white;

    .canvas {
        background-color: white;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        width           : 100%;
        height          : 200px;
    }
}


.operate {
    margin-top      : 30rpx;
    margin-left     : 5%;
    background-color: white;
    width           : 90%;
    display         : flex;
    flex-direction  : column;
    height          : 300rpx;

    .operate_text {
        margin-left: 25rpx;
        margin-top : 25rpx;
        font-weight: bold;
        font-size  : 30rpx;

    }

    .operate_content {
        margin-top     : 50rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        font-size      : 30rpx;

        .operate_content_ {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            margin-left    : 15rpx;
            margin-right   : 15rpx;
            width          : 150rpx;

            .operate_content_icon {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                width          : 50rpx;
                height         : 50rpx;
                margin-bottom  : 10rpx;

                .operate_content_icon_image {
                    width : 50rpx;
                    height: 50rpx;
                }
            }
        }

    }
}

.record {
    margin-top      : 30rpx;
    margin-left     : 5%;
    background-color: white;
    width           : 90%;
    display         : flex;
    flex-direction  : column;
    height          : 300rpx;

    .record_text {
        margin-left: 25rpx;
        margin-top : 25rpx;
        font-weight: bold;
        font-size  : 30rpx;

    }

    .record_content {
        margin-top     : 50rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        font-size      : 30rpx;

        .record_content_ {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            margin-left    : 15rpx;
            margin-right   : 15rpx;
            width          : 150rpx;

            .record_content_icon {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                width          : 50rpx;
                height         : 50rpx;
                margin-bottom  : 10rpx;

                .record_content_icon_image {
                    width : 50rpx;
                    height: 50rpx;
                }
            }
        }

    }
}

.stock {
    margin-top      : 30rpx;
    margin-bottom   : 30rpx;
    margin-left     : 5%;
    background-color: white;
    width           : 90%;
    display         : flex;
    flex-direction  : column;
    height          : 300rpx;

    .stock_text {
        margin-left: 25rpx;
        margin-top : 25rpx;
        font-weight: bold;
        font-size  : 30rpx;

    }

    .stock_content {
        margin-top     : 50rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        font-size      : 30rpx;

        .stock_content_ {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            margin-left    : 15rpx;
            margin-right   : 15rpx;
            width          : 150rpx;

            .stock_content_icon {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                width          : 50rpx;
                height         : 50rpx;
                margin-bottom  : 10rpx;

                .stock_content_icon_image {
                    width : 50rpx;
                    height: 50rpx;
                }
            }
        }
    }
}

.other {
    margin-top      : 30rpx;
    margin-bottom   : 30rpx;
    margin-left     : 5%;
    background-color: white;
    width           : 90%;
    display         : flex;
    flex-direction  : column;

    .other_content {
        margin-top     : 50rpx;
        margin-bottom  : 50rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        font-size      : 30rpx;

        .other_content_ {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            margin-left    : 15rpx;
            margin-right   : 15rpx;
            width          : 150rpx;

            .other_content_icon {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                width          : 50rpx;
                height         : 50rpx;
                margin-bottom  : 10rpx;

                .other_content_icon_image {
                    width : 50rpx;
                    height: 50rpx;
                }
            }
        }
    }
}

.bottomtext {
    font-size    : 30rpx;
    opacity      : 0.7;
    text-align   : center;
    margin-top   : 50rpx;
    margin-bottom: 50rpx;
}










.showallorder {
    background-color: white;
    padding-top     : 25rpx;
    padding-bottom  : 25rpx;
    margin-top      : 25rpx;
    padding-left    : 25rpx;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .showallorder_text {
        font-size: 25rpx;
    }

    .showallorder_ {
        position       : absolute;
        right          : 30rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        height         : 50rpx;
        width          : 100rpx;

        .showallorder_text {
            font-size: 30rpx;
            width    : 60rpx;
        }

        .showallorder_image {
            height: 35rpx;
            width : 35rpx;
        }
    }
}