page {
    background-color: rgb(245, 245, 245);
}

.zhezhao {
    width     : 100%;
    height    : 1700rpx;
    position  : absolute;
    z-index   : 0;
    top       : 0;
    background: -webkit-linear-gradient(rgb(12, 202, 128), rgb(245, 245, 245));

}

.body {
    position: absolute;
    width   : 100%;
    height  : auto;



    .head {
        width           : 95%;
        background-color: white;
        margin-left     : 2.5%;
        margin-top      : 20rpx;
        border-radius   : 15rpx;

        .headtext {
            font-size     : 30rpx;
            padding-top   : 20rpx;
            padding-left  : 20rpx;
            border-bottom : 2rpx solid rgb(245, 245, 245);
            padding-bottom: 15rpx;
            display: flex;
            flex-direction: row;
         
            align-items: center;
            .headtext_img{
                width: 50rpx;
                height: 50rpx;
                .headtext_img_{
                    width: 50rpx;
                height: 50rpx;
                }
            }
        }

        .headnum {
            display        : flex;
            flex-direction : row;
            justify-content: center;
            align-items    : center;
            font-size      : 30rpx;
            margin-top     : 20rpx;
            margin-left    : 20rpx;

            .headnum_ {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                border-radius  : 15rpx;
                width          : 33%;
                color          : black;

                .headnum_right {
                    display       : flex;
                    flex-direction: column;
                    align-items   : center;


                }


            }
        }
    }
}

.headt {
    font-size: 30rpx;
    padding  : 10rpx;
}

.headtn {
    font-size: 40rpx;
    padding  : 10rpx;
    color    : rgb(12, 202, 128);
}