page {
    background-color: rgb(235, 235, 235);
}

.stockhead {
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    justify-content : center;

    .stockhead_ {

        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-size      : 32rpx;
        margin-top     : 40rpx;
        margin-bottom  : 20rpx;
        padding-left   : 25rpx;
        padding-right  : 15rpx;
        border-right   : 2rpx solid rgb(235, 235, 235);
        border-left    : 2rpx solid rgb(235, 235, 235);

        .name {
            font-weight: normal;
        }

        .num {
            font-size: 25rpx;
            opacity  : 0.5;
        }

    }
}

.container_text {

    margin-top : 50rpx;
    font-size  : 25rpx;
    margin-left: 7%;
}

.container {
    margin-top      : 30rpx;
    padding         : 0;
    width           : 100%;
    background-color: rgb(235, 235, 235);

    .canvas {
        background-color: rgb(235, 235, 235);
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        width           : 100%;
        height          : 200px;
    }
}

.showallorder {
    background-color: white;
    padding-top     : 25rpx;
    padding-bottom  : 25rpx;
    margin-top      : 25rpx;
    padding-left    : 25rpx;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .showallorder_text {
        font-size: 25rpx;
    }

    .showallorder_ {
        position       : absolute;
        right          : 30rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        height         : 50rpx;
        width          : 100rpx;

        .showallorder_text {
            font-size: 30rpx;
            width    : 60rpx;
        }

        .showallorder_image {
            height: 35rpx;
            width : 35rpx;
        }
    }
}

.stockhead2 {
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    justify-content : center;

    .stockhead2_ {

        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-size      : 25rpx;
        margin-top     : 40rpx;
        margin-bottom  : 20rpx;
        padding-left   : 25rpx;
        padding-right  : 15rpx;
        border-right   : 2rpx solid rgb(235, 235, 235);
        border-left    : 2rpx solid rgb(235, 235, 235);

        .name2 {
            font-weight: normal;
        }

        .num2 {
            font-size: 25rpx;
            opacity  : 0.5;
        }

    }
}