page {
    background: -webkit-linear-gradient(rgb(12, 202, 128), rgb(245, 245, 245));

}


.user {
    width           : 80%;
    margin-left     : 10%;
    height          : 200rpx;
    border-radius   : 15rpx;
    background-color: white;
    box-shadow      : 3rpx 3rpx 10rpx 2rpx #c8c3c3;
    display         : flex;
    flex-direction  : row;
    margin-top      : 25rpx;

    .userpicture {
        height         : 100rpx;
        width          : 100rpx;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        margin-left    : 50rpx;
        margin-top     : 50rpx;
        border-radius  : 50%;
        overflow       : hidden;

        .userpicture_img {
            height: 100rpx;
            width : 100rpx;
        }
    }

    .userinfo {
        height        : 100rpx;
        display       : flex;
        flex-direction: row;
        width         : 200rpx;
        margin-left   : 15rpx;
        margin-top    : 50rpx;
        font-size     : 25rpx;
        align-items   : center;

        .username {
            margin-left: 20rpx;
            width      : auto;
            font-size  : 30rpx;
            color      : rgb(12, 202, 128);
            font-weight: bold;
        }

        .userlevel {
            width          : auto;
            display        : flex;
            justify-content: center;
            align-items    : center;
            margin-left    : 5rpx;

            .userlevel_img {
                width : 75rpx;
                height: 75rpx;
            }
        }
    }

    .usericon {
        position       : absolute;
        right          : 5%;
        height         : 30rpx;
        display        : flex;
        flex-direction : column;
        width          : 30rpx;
        margin-top     : 85rpx;
        justify-content: center;
        align-items    : center;

        .usericonpicture {
            height: 30rpx;
            width : 30rpx;
        }
    }
}


.erweima {
    width           : 80%;
    background-color: white;
    margin-left     : 10%;
    border-radius   : 15rpx;
    margin-top      : 25rpx;

    .head {
        width                  : 100%;
        height                 : 100rpx;
        display                : flex;
        flex-direction         : row;
        align-items            : center;
        background-color       : rgb(245, 245, 245);
        border-top-right-radius: 15rpx;
        border-top-left-radius : 15rpx;

        .head_pic {
            width      : rpx;
            margin-left: 25rpx;

            .head_pic_img {
                width : 60rpx;
                height: 60rpx;
                color : #0cca80
            }
        }

        .head_text {
            margin-left: 25rpx;
            font-size  : 30rpx;
            color      : #0cca80
        }
    }

    .body {
        width          : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        margin-top     : 20rpx;
        margin-bottom  : 20rpx;

        .body_img {
            width : 200px;
            height: 200px;

        }
    }

    .information {
        width                     : 100%;
        display                   : flex;
        flex-direction            : row;
        align-items               : center;
        background-color          : rgb(245, 245, 245);
        border-bottom-right-radius: 15rpx;
        border-bottom-left-radius : 15rpx;

        .information_pic {
            width      : rpx;
            margin-left: 25rpx;

            .information_pic_img {
                width : 60rpx;
                height: 60rpx;
                color : #0cca80
            }
        }

        .information_text {
            height        : 75rpx;
            text-align    : center;
            display       : flex;
            flex-direction: row;
            align-items   : center;
            margin-left   : 25rpx;
            font-size     : 30rpx;
            color         : #0cca80
        }
    }
}