<view class="user">
    <view class="userpicture">
        <image class="userpicture_img" src="/icon/admin.png" mode="aspectFill">
        </image>
    </view>
    <view class="userinfo">
        <view class="username">
            lql
        </view>
        <view class="userlevel">
            <image class="userlevel_img" src="/icon/LV1.png" mode="">

            </image>
        </view>
    </view>
</view>
<view class="erweima">
    <view class="head">
        <view class="head_pic">
            <image class="head_pic_img" src="/icon/lianxi.png" mode="aspectFit"> </image>
        </view>
        <view class="head_text">
            邀请好友
        </view>
    </view>
    <view class="body">
        <canvas class="body_img" canvas-id="myQrcode"></canvas>
    </view>
    <view class="information">

        <view class="information_text">
            <view class="information_text_detail">
                邀请加入仓库>>平潭烟草仓库
            </view>
        </view>
    </view>
</view>